.gig {

    .container {
        display: flex;
        gap: 50px;

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadCrumbs {
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }

            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                .pp {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img {
                        width: 14px;
                        height: 14px;
                    }

                    span {
                        font: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }

            .seller,
            .reviews {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .slider {
                img {
                    max-height: 500px;
                    object-fit: contain;
                    padding: 0 150px;
                }
            }

            h2 {
                font-weight: 400;
            }

            p {
                font-weight: 500;
                color: #555;
                line-height: 25px;
            }

            .seller {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .user {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .stars {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img {
                                width: 14px;
                                height: 14px;
                            }

                            span {
                                font: 14px;
                                font-weight: bold;
                                color: #ffc108;
                            }
                        }

                        button {
                            background-color: white;
                            border-radius: 5px;
                            border: 1px solid lightgray;
                            padding: 10px;
                            cursor: pointer;
                        }
                    }
                }

                .box {
                    border: 1px solid lightgray;
                    border-radius: 5px;
                    margin-top: 20px;
                    padding: 20px;

                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .item {
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-bottom: 20px;

                            .title {
                                font-weight: 300;
                            }
                        }
                    }

                    hr {
                        height: 0;
                        border: 1px solid lightgray;
                        margin-bottom: 20px;
                    }
                }
            }

            .reviews {
                margin-top: 50px;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0px;

                    .user {
                        display: flex;
                        align-items: center;

                        .pp {
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                        }

                        .country {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            color: gray;

                            img {
                                width: 20px;
                            }
                        }
                    }

                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        img {
                            width: 14px;
                            height: 14px;
                        }

                        span {
                            font: 14px;
                            font-weight: bold;
                            color: #ffc108;
                        }
                    }

                    .helpful {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img {
                            width: 14px;
                            cursor: pointer;
                        }
                    }
                }

                hr {
                    height: 0;
                    border: .5px solid lightgray;
                    margin: 50px 0px;
                }
            }


        }




        .right {
            flex: 1;
            display: flex;
            justify-content: flex-start;


            &-box {
                display: flex;
                flex-direction: column;
                border: 1px solid lightgray;
                border-radius: 5px;
                margin-top: 20px;
                padding: 20px;
                align-self: flex-start;
                position: sticky;
                top: 150px;


                .title-text {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 14px;
                    margin-bottom: 20px;

                    .text {
                        font-weight: 300;
                    }

                    .price {
                        color: gray;
                        font-weight: 500;
                    }
                }

                .text-para {
                    font-size: 11.5px;
                    margin-bottom: 20px;
                    letter-spacing: .5px;
                    line-height: 1.3;
                    font-weight: 500;
                    color: #555;
                }

                .timeToDeliver {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 20px;
                        height: 20px;
                    }

                    &-left,
                    &-right {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        gap: 7px;

                        span {
                            font-weight: 300;
                        }
                    }
                }

                .features {
                    margin-top: 20px;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 14px;
                        line-height: 1.5;

                        img {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }

                button {
                    margin-top: 20px;
                    font-size: 16px;
                    padding: 8px;
                    font-weight: 500;
                    background-color: #1dbf73;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}